# PinBlockGenerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iso/pinblockgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iso/pinblockgenerator/: MainActivity.kt  NibbleUtil.kt  PosApplication.kt
app/src/main/java/com/iso/pinblockgenerator/di/: AppModule.kt
app/src/main/java/com/iso/pinblockgenerator/domain/: PinBlockUseCase.kt
app/src/main/java/com/iso/pinblockgenerator/view/: PosActivity.kt
app/src/main/java/com/iso/pinblockgenerator/viewmodel/: PosViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/iso/pinblockgenerator/: ExampleUnitTest.kt  PinBlockUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
