// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    activityVersion = '1.3.1'
    appCompatVersion = '1.3.1'
    constraintLayoutVersion = '2.0.4'
    coroutinesVersion = '1.4.2'
    coroutinesTestVersion = '1.5.1'
    extJunitVersion = '1.1.3'
    hiltVersion = '2.38.1'
    junitVersion = '4.13.2'
    kotlinVersion = '1.5.31'
    ktxVersion = '1.6.0'
    lifecycleVersion = '2.3.1'
    materialVersion = '1.4.0'
}